name=PCA9555
version=1.0.0
author=Daniel Guedel <daniel.guedel@schurter.com>
maintainer=Daniel Guedel <daniel.guedel@schurter.com>
sentence=Device driver for NXP PCA9555
paragraph=The PCA9555 is a 24-pin CMOS device that provides 16 bits of General Purpose parallel Input/Output (GPIO) expansion for I²C-bus/SMBus applications and was developed to enhance the NXP Semiconductors family of I2C-bus I/O expanders
category=Signal Input/Output
url=https://github.com/danielguedel/Arduino-libraries-PCA9532.git
architectures=*
